[B]Version 0.0.9[/B]
- replace custom PMS network discovery with plexapi.gdm.GDM
- show hint after using force full synchronization
- support actor thumbnails
- add advanced option to change the URL of a media provider
- pass the retrieved items in chunks back to Kodi
- use explicit setters in InfoTagVideo instead of ListItem.setInfo()

[B]Version 0.0.8[/B]
- properly handle empty movie collections (fixes #25)
- use add-on's icon for detected media providers
- adjust add-on to changes in Kodi's Python API

[B]Version 0.0.7[/B]
- support fast (re-)synchronization (closes #10)
- retrieve library items in batches of 100 items
- add a setting to force full synchronization
- add the library name as a tag
- support direct play (closes #12)

[B]Version 0.0.6[/B]
- adjust kodi.mediaimporter extension point to changes in Kodi

[B]Version 0.0.5[/B]
- don't abort the whole import process if a single item is broken (thanks @enen92)
- bump xbmc.python version to 3.0.0 for Matrix (Python 3) compatibility

[B]Version 0.0.4[/B]
- Add support for external subtitles

[B]Version 0.0.3[/B]
- Support reporting playback progress / status to PMS
- Improve PMS access URL detection (including relays)
- Support importing collections / sets along with movies

[B]Version 0.0.2[/B]
- Support for Python 2 and 3

[B]Version 0.0.1[/B]
- Initial version